<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ludo Board</title>
    <link rel="stylesheet" href="boardstyle.css">
</head>

<body>
    <div class="cointainer">
        <div class="row1-cointainer">
            <div class="green-cointainer">
                <div class="inner-cointainer">
                    <div class="green"></div>
                    <div class="green"></div>
                    <div class="green"></div>
                    <div class="green"></div>
                </div>
            </div>

            <div class="walk-box1">
                <div class="normal"></div>
                <div class="normal"></div>
                <div class="normal"></div>
                <div class="normal"></div>
                <div class="normal"></div>
                <div class="normal"></div>
            </div>
            <div class="walk-box2">
                <div class="normal"></div>
                <div class="green-box"></div>
                <div class="green-box"></div>
                <div class="green-box"></div>
                <div class="green-box"></div>
                <div class="green-box"></div>
            </div>
            <div class="walk-box3">
                <div class="normal"></div>
                <div class="green-box"></div>
                <div class="normal"></div>
                <div class="normal"></div>
                <div class="normal"></div>
                <div class="normal"></div>
            </div>

            <div class="yellow-cointainer">
                <div class="inner-cointainer">
                    <div class="yellow"></div>
                    <div class="yellow"></div>
                    <div class="yellow"></div>
                    <div class="yellow"></div>
                </div>
            </div>
        </div>

        <div class="walk-box7">
            <div class="normal"></div>
            <div class="normal"></div>
            <div class="normal"></div>
            <div class="normal"></div>
            <div class="yellow-box"></div>
            <div class="normal"></div>
        </div>
        <div class="walk-box8">
            <div class="yellow-box"></div>
            <div class="yellow-box"></div>
            <div class="yellow-box"></div>
            <div class="yellow-box"></div>
            <div class="yellow-box"></div>
            <div class="normal"></div>
        </div>
        <div class="walk-box9">
            <div class="normal"></div>
            <div class="normal"></div>
            <div class="normal"></div>
            <div class="normal"></div>
            <div class="normal"></div>
            <div class="normal"></div>
        </div>

        <div class="center-cointainer">
            <div class="center-green"></div>
            <div class="center-yellow"></div>
            <div class="center-red"></div>
            <div class="center-blue"></div>
        </div>

        <div class="walk-box10">
            <div class="normal"></div>
            <div class="normal"></div>
            <div class="normal"></div>
            <div class="normal"></div>
            <div class="normal"></div>
            <div class="normal"></div>
        </div>
        <div class="walk-box11">
            <div class="normal"></div>
            <div class="red-box"></div>
            <div class="red-box"></div>
            <div class="red-box"></div>
            <div class="red-box"></div>
            <div class="red-box"></div>
        </div>
        <div class="walk-box12">
            <div class="normal"></div>
            <div class="red-box"></div>
            <div class="normal"></div>
            <div class="normal"></div>
            <div class="normal"></div>
            <div class="normal"></div>
        </div>

        <div class="row2-cointainer">
            <div class="red-cointainer">
                <div class="inner-cointainer">
                    <div class="red"></div>
                    <div class="red"></div>
                    <div class="red"></div>
                    <div class="red"></div>
                </div>
            </div>

            <div class="walk-box4">
                <div class="normal"></div>
                <div class="normal"></div>
                <div class="normal"></div>
                <div class="normal"></div>
                <div class="blue-box"></div>
                <div class="normal"></div>
            </div>
            <div class="walk-box5">
                <div class="blue-box"></div>
                <div class="blue-box"></div>
                <div class="blue-box"></div>
                <div class="blue-box"></div>
                <div class="blue-box"></div>
                <div class="normal"></div>
            </div>
            <div class="walk-box6">
                <div class="normal"></div>
                <div class="normal"></div>
                <div class="normal"></div>
                <div class="normal"></div>
                <div class="normal"></div>
                <div class="normal"></div>
            </div>

            <div class="blue-cointainer">
                <div class="inner-cointainer">
                    <div class="blue"></div>
                    <div class="blue"></div>
                    <div class="blue"></div>
                    <div class="blue"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="ludo-yellow">
        <img src="Images/yellow1.png" alt="Yellow" class="ludo-color">
        <img src="Images/yellow1.png" alt="Yellow" class="ludo-color"><br>
        <img src="Images/yellow1.png" alt="Yellow" class="ludo-color">
        <img src="Images/yellow1.png" alt="Yellow" class="ludo-color">
    </div>

    <div class="ludo-green">
        <img src="Images/green1.png" alt="Green" class="ludo-color">
        <img src="Images/green1.png" alt="Green" class="ludo-color"><br>
        <img src="Images/green1.png" alt="Green" class="ludo-color">
        <img src="Images/green1.png" alt="Green" class="ludo-color">
    </div>

    <div class="ludo-blue">
        <img src="Images/blue1.png" alt="Blue" class="ludo-color">
        <img src="Images/blue1.png" alt="Blue" class="ludo-color"><br>
        <img src="Images/blue1.png" alt="Blue" class="ludo-color">
        <img src="Images/blue1.png" alt="Blue" class="ludo-color">
    </div>

    <div class="ludo-red">
        <img src="Images/red1.png" alt="Red" class="ludo-color">
        <img src="Images/red1.png" alt="Red" class="ludo-color"><br>
        <img src="Images/red1.png" alt="Red" class="ludo-color">
        <img src="Images/red1.png" alt="Red" class="ludo-color">
    </div>

    <div class="diceroll">
        <center>
            <h1 class="heading">JS Dice Game</h1>
            <button onclick="yellowroll()" id="yellow-button">Yellow</button>
            <button onclick="greenroll()" id="green-button">Green</button><br>
            <img src="Images/dicegame.png" height="250px" width="250px" name="dice" alt="Dice" id="diceimage"><br>
            <button onclick="blueroll()" id="blue-button">Blue</button>
            <button onclick="redroll()" id="red-button">Red</button>
        </center>
    </div>

    <script type="text/javascript" src="boardscript.js"></script>
</body>

</html>